<html>
<head>
<title> Combine Project </title>
<style>
body
{
margin:0;
paddding:0;
}
.header
{
height: 1200px;
background-image:linear-gradient(rgba(0,0,0,0.5),
rgba(0,0,0,0.5));
background-color:aqua;
background-size: cover;
background-position: center;
display: flex;
justify-content: center;
align-items:top;
font-family: arial-black;
}
h2
{
color: white;
margin-buttom:70px;
font-size:45px;
letter-spacing: 2px;
text-align:center;
}
.search-field
{
height:50px;
padding:10px;
border:none;
border-radius:25px;
outline:none;
}
.business
{
width:400px;
}
.location
{
width:200px;
}
.search-btn
{
height:50px;
width:150px;
background:white;
border:none;
color:purple;
border-radius:25px;
}
.search-btn:hover
{
background: blue;
cursor:pointer;
}
.form-box
{
background: rgb(0,0,0,0.5);
padding:30px;
border-radius:20px;
}
iframe
{
background: rgb(0,0,0,0.5);
padding:30px;
border-radius:20px;
}
</style>
</head>
<body>
<div class="header">
<form>
<h2> Pantai Mangrove </h2>
<div class="form-box">
<input type="text" class="search-field business"
placeholder="Kennard Lindan Tang">
<input type="text" class="search-field location"
placeholder="Sec-2 D">
<button class="search-btn" type="button"> Search </button>
<br>
<br>
<iframe width="690" height="315" src="2.mp4" allowfullscreen></iframe>

</style>
</head>
<body>
<div class="header">
<form>
<h2> Pantai Mangrove </h2>
<font size="5" font color="white"> <p align="center">tentang pantai Mangrove
 </font></P> <h6>Pantai Mangrove
    1. Fungsi pantai mangrove
    2. Produk mangrove
    3. Kegiatan Field Trip</h6>
 <br>
<iframe src="https://drive.google.com/file/d/1sc7M_0r0UayktoR42z8jGM2-wt4T0Jhm/preview" width="640" height="480" allow="autoplay"></iframe>


</form>
</div>
</body>
</html>